; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
targets = upload
lib_deps =
    ArduinoJson@6.18.0 ;

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
targets = upload
lib_deps =
    ArduinoJson@6.18.0 ;

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
targets = upload
lib_deps =
    ArduinoJson@6.18.0 ;

