; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
targets = upload

lib_deps =
    ArduinoJson@6.18.0           ;
    links2004/WebSockets@^2.4.2 ;

; Enable LittleFS
board_build.filesystem = littlefs

; Upload HTML files to the data partition
extra_scripts = pre:extra_script.py

