      // shout out to https://github.com/SK-SpeedBit/js_chart for his cool graphing code
      function createGraph(data) {
          var mydata_1 = data['Iu.I_phase.y1'];
          var mydata_2 = data['Iv.I_phase.y1'];
          var mydata_3 = data['Iw.I_phase.y1'];

          // Assuming 'desc' is part of the data or static
          var desc = data['time'] || ["00:00", "00:15", "00:30", /* your time labels */ ];
	  desc = desc.map(function(value) {
	      return value * 10000;
	  });

          console.log('create graph', mydata_1);
          console.log('create graph', desc);

          // Chart styles
          var mystyle_L1 = ["type=line", "linecolor=rgba(0, 150, 255, 1)", "fillcolor=rgba(0, 0, 255, 0.3)", "linewidth=1", "beziercurve=false"];
          var mystyle_L2 = ["type=line", "linecolor=rgba(255, 0, 0, 1)", "fillcolor=rgba(255, 0, 0, 0.3)", "linewidth=1", "beziercurve=false"];
          var mystyle_L3 = ["type=line", "linecolor=rgba(0, 255, 0, 1)", "fillcolor=rgba(0, 255, 0, 0.3)", "linewidth=1", "beziercurve=false"];

          // Initialize and draw the chart
	  var dr2a = new js_chart('chart2a', [mydata_1, mydata_2, mydata_3], [mystyle_L1, mystyle_L2, mystyle_L3], desc, "t", "Amps");

          dr2a.drawaxis = false;
          dr2a.margv = 0;
          dr2a.margh = 0;
          dr2a.marsize = 5;
          dr2a.marw = 1.5;
          dr2a.crHint = true;
          dr2a.crYjumpM = true;
          dr2a.crYjumpP = true;
          dr2a.crXjump = true;
          dr2a.hintfpx = 12;
          dr2a.canvasbkcol = "rgba(0,0,0,1)";
          dr2a.axcol = "rgba(155,155,155,1)";
          dr2a.axdesccol = "rgba(255,255, 0, 1)";
          dr2a.descol = "rgba(250,250,0,0.7)";
          dr2a.drwfracol = "rgba(150,150,150,0.5)";
          dr2a.drwfilcol = "rgba(50,50,50, 0.0)";
          dr2a.mshcol = "rgb(200,200,200, 0.5)";
          dr2a.crlinecol = "rgb(255, 255,255)";
          dr2a.crlinewidth = 0.5;
          dr2a.meshlw = 0.5;
          dr2a.descfpx = 12;
          dr2a.crXjump = false;
          dr2a.crYjumpM = false;
          dr2a.crYjumpP = false;
          dr2a.hintpointfill = "rgba(0, 150, 150, 0.3)";
          dr2a.hintlinecol = "rgba(250, 250, 250, 1)";
          dr2a.hintpointcolfromdraw = true;
          dr2a.hintpointw = 4;
          dr2a.hintpointlwdth = 1;
          dr2a.hintselectcol = "rgba(200, 200, 200, 0.3)";
          dr2a.hintzoomcol = "rgba(0, 250, 250, 0.3)";
          dr2a.hintwithctrl = false;
          dr2a.legend("left", ["Iu", "Iv", "Iw"]);
          dr2a.vzonXaxis = true;
          dr2a.zoom = true;
          dr2a.draw();

      }

