  compSerial.begin(115200);
  mescSerial.begin(115200, SERIAL_8N1, RX, TX); 
  case 4:
    state = 0;
    tft.fillScreen(TFT_BLACK);
    tft.setTextDatum(MC_DATUM);
    tft.drawString("Undefined function", tft.width() / 2, tft.height() / 2);
    break;




120 _ 95 :: 120
3:
121 V 86 :: 121
3:
122 d 100 :: 122
3:
123 q 113 :: 123
3:
124 _ 95 :: 124
3:
125 q 113 :: 125
1:
␛[3`␛[36mflux_n_lin␛[15`␛[37m| ␛[32m5000.000000␛[35`␛[37m| 0.00␛[46`␛[37m| 10000.00␛[57`␛[37m| Fl4096.00␛[57`␛[37m| FOC_Vdq_q
 13 :: 125
2:
0 
 10 :: 125
1:
␛[3`␛[36mflux_n_lin␛[15`␛[37m| ␛[32m5000.000000␛[35`␛[37m| 0.00␛[46`␛[37m| 10000.00␛[57`␛[37m| Fl4096.00␛[57`␛[37m| FOC_Vdq_q
 13 :: 125
2:
0 
 10 :: 125
3:
1 ␛ 27 :: 1
3:
2 [ 91 :: 2
3:
