; PlatformIO Project Configuration File
;
; note there is a lot of content in the /lib directory

[env:HMI]
platform = espressif32
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
targets = upload
board_build.filesystem = littlefs

build_flags = -D ARDUINO_USB_MODE=1
              -D ARDUINO_USB_CDC_ON_BOOT=1
              -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
extra_scripts = pre:extra_script.py
; upload_port = /dev/cu.usbmodem14301

lib_deps = 
    ; https://github.com/Xinyuan-LilyGO/T-HMI.git ; 
    ; https://github.com/Bodmer/TFT_eSPI.git ; 
    ; https://github.com/spapadim/XPT2046 ; 
    ; https://github.com/lvgl/lvgl.git ; 
    ArduinoJson@6.18.0
    me-no-dev/AsyncTCP@^1.1.1 
    me-no-dev/ESP Async WebServer@^1.2.4 
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_LED_Backpack.git

