
[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
targets = upload

lib_deps =
    ArduinoJson@6.18.0 ;
    links2004/WebSockets@^2.4.2 ;

; Enable LittleFS
board_build.filesystem = littlefs

; Upload HTML files to the data partition
extra_scripts = pre:extra_script.py

